{
  "name": "elements",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "terser": "^5.44.1"
  }
}
